accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@example.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@example.com
accounts.mailDetails.subject={cipher}31f225d9c493da4eb1ef6e6f20b27b112eea8bbdcd00cf72476e72ac0420c2e15a424aab7221c7392e0e563749b3041b6aec88f290dcdad2b405219a5413133ab15a73a273103b83b08e3400737aaec5

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
accounts.activeBranches[3]=Mumbai
